# android_utils

./: .travis.yml  CHANGELOG.md  PROGUARD.md  README.md  build.gradle  dependencies.gradle  gradle.properties
artifacts/universum/studios/android/utils/2.0.1/: utils-2.0.1-javadoc.jar.md5  utils-2.0.1-javadoc.jar.sha1  utils-2.0.1-sources.jar.md5  utils-2.0.1-sources.jar.sha1  utils-2.0.1.aar  utils-2.0.1.aar.md5  utils-2.0.1.aar.sha1  utils-2.0.1.jar.md5  utils-2.0.1.jar.sha1  utils-2.0.1.pom  utils-2.0.1.pom.md5  utils-2.0.1.pom.sha1
ci/: coverage.sh  deploy.sh  permissions.sh  run_tests.sh  tests.sh  wait_for_emulator.sh
deploy/: artifacts.gradle  bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
publish/: artifacts.gradle  bintray.gradle
samples/: build.gradle  gradle.properties
samples/src/main/: AndroidManifest.xml
samples/src/main/java/universum/studios/samples/util/: package-info.java
samples/src/main/java/universum/studios/samples/utils/: package-info.java
samples/src/main/res/values/: strings.xml
