#### GRADLE PROJECT GLOBAL PROPERTIES:

### GRADLE =========================================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

### ANDROID ========================================================================================
android.compileSdkVersion=25
android.buildToolsVersion=25.0.2

### LIBRARY ========================================================================================
library.minSdkVersion=8

### MAVEN ==========================================================================================
maven.url.local=C:\\Users\\Martin\\.m2\\repository
## MAVEN:POM FILE ----------------------------------------------------------------------------------
maven.pom.groupId=universum.studios.android
maven.pom.artifactId=utils
maven.pom.version=2.0.1
maven.pom.packaging=pom
maven.pom.project.name=Android Utils
maven.pom.project.description=Set of helpful utils for the Android platform.
maven.pom.project.url=https://github.com/universum-studios/android_utils
maven.pom.project.inceptionYear=2016
maven.pom.project.issueManagement.url=https://github.com/universum-studios/android_utils/issues

### BINTRAY ========================================================================================
bintray.publish=false
bintray.package.name=universum.studios.android:utils
bintray.package.version.name=2.0.1
bintray.package.version.description=Version patch.
bintray.package.version.tag=2.0.1